<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIk-uV-wWi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Wc-74-r4m">
            <objects>
                <navigationController id="PIk-uV-wWi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddg-TK-Vow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OS-bd-WV0" kind="relationship" relationship="rootViewController" id="kXa-Dy-ah4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c2-9g-myi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="25"/>
        </scene>
        <!--Drinks View Controller-->
        <scene sceneID="aYb-Np-lA9">
            <objects>
                <viewController title="Drinks View Controller" id="6OS-bd-WV0" customClass="DrinksViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l33-7a-FwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-CX-kAK">
                                <rect key="frame" x="183" y="88" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-Jg-y8k">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdu-ci-uuy">
                                    <size key="itemSize" width="202" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z2b-Mj-hOQ" customClass="CocktailCollectionViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sJL-7u-fy6">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-jt-Teo">
                                                    <rect key="frame" x="10" y="225" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vJ8-NP-Cjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Text Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-Hv-lME">
                                                    <rect key="frame" x="10" y="10" width="182" height="205"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Yu-Hv-lME" firstAttribute="leading" secondItem="sJL-7u-fy6" secondAttribute="leading" constant="10" id="C0J-r2-PjK"/>
                                                <constraint firstItem="2G7-jt-Teo" firstAttribute="leading" secondItem="sJL-7u-fy6" secondAttribute="leading" constant="10" id="Ks2-aJ-HAH"/>
                                                <constraint firstAttribute="bottom" secondItem="2G7-jt-Teo" secondAttribute="bottom" constant="10" id="Yz6-a1-NoS"/>
                                                <constraint firstAttribute="trailing" secondItem="3Yu-Hv-lME" secondAttribute="trailing" constant="10" id="deT-gO-6wM"/>
                                                <constraint firstItem="2G7-jt-Teo" firstAttribute="top" secondItem="3Yu-Hv-lME" secondAttribute="bottom" constant="10" id="m1Y-TG-8WZ"/>
                                                <constraint firstItem="3Yu-Hv-lME" firstAttribute="top" secondItem="sJL-7u-fy6" secondAttribute="top" constant="10" id="pjR-GE-c5T"/>
                                                <constraint firstAttribute="trailing" secondItem="2G7-jt-Teo" secondAttribute="trailing" constant="10" id="uqL-wv-BqH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="256"/>
                                        <connections>
                                            <outlet property="imageView" destination="3Yu-Hv-lME" id="xOc-Xw-p9H"/>
                                            <outlet property="nameLabel" destination="2G7-jt-Teo" id="8cn-Md-U4e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6OS-bd-WV0" id="lfy-MQ-W32"/>
                                    <outlet property="delegate" destination="6OS-bd-WV0" id="Yr0-rx-dke"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ro-7r-5UP"/>
                        <constraints>
                            <constraint firstItem="4ro-7r-5UP" firstAttribute="bottom" secondItem="pu7-Jg-y8k" secondAttribute="bottom" id="Ghr-Kz-5F1"/>
                            <constraint firstItem="pu7-Jg-y8k" firstAttribute="top" secondItem="fOA-CX-kAK" secondAttribute="bottom" id="YC4-Ct-lWg"/>
                            <constraint firstItem="fOA-CX-kAK" firstAttribute="centerX" secondItem="4ro-7r-5UP" secondAttribute="centerX" id="a1r-fz-C5X"/>
                            <constraint firstItem="pu7-Jg-y8k" firstAttribute="leading" secondItem="4ro-7r-5UP" secondAttribute="leading" id="c7m-7o-LwI"/>
                            <constraint firstItem="fOA-CX-kAK" firstAttribute="top" secondItem="4ro-7r-5UP" secondAttribute="top" id="xw6-ol-CE2"/>
                            <constraint firstItem="4ro-7r-5UP" firstAttribute="trailing" secondItem="pu7-Jg-y8k" secondAttribute="trailing" id="ypG-nU-ZjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRr-Ce-0cc"/>
                    <connections>
                        <outlet property="collectionView" destination="pu7-Jg-y8k" id="TGw-8w-qrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrl-nl-IML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Text Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
